HOST=0.0.0.0
PORT=3000

POSTGRES_USER=root
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=password # CHANGE THIS DEFAULT PASSWORD
POSTGRES_DB=database
POSTGRES_PORT=5432
DATABASE_URL=postgres://root:password@127.0.0.1:5432/database

REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379

RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

SQLX_OFFLINE=true
SQLX_OFFLINE_DIR=./src/database/migrations